<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
        <script type="text/javascript" src="//code.jquery.com/jquery-1.8.0.min.js"></script>
        
        <script type="text/javascript">

            function killRequest() {
                return $.get( "/end_motor_source", function(data) {
                                console.log('ending');
                                $( ".result" ).html( data );
                            });
            }

            (function($){
                $(function(){
                    var currentUrl = $(location).attr('href');
                    var firstPosition = currentUrl.indexOf("1");
                    var lastPosition = currentUrl.indexOf(":");
                    //remove extra url for ui router params
                    var removeSlash = currentUrl.length - 1;
                    var secondUrl = currentUrl.toString().slice(0, removeSlash);
                    var rawness = String.raw`:2222/html/min.php`;
                    var calcUrl = secondUrl.concat(rawness);
                    console.log("the current url is");
                    console.log(calcUrl);
                    $("#camera-screen").attr("src", calcUrl);
                });
            })(jQuery);

            $(document).ready(
                    function() {
                        var sse, sse1;

                        sse = new EventSource('/distance');
                        sse.onmessage = function(message) {
                            console.log('A message has arrived!');
                            $('#output').append('<li>'+message.data+'</li>');
                        }

                        $('#forwards').mouseup(function(){
                            sse.close();
                            $.get( "/end_motor_source", function(data) {
                                console.log('ending');
                                $( ".result" ).html( data );
                            });
                            return killRequest();
                        }).mousedown(function(){
                            sse = new EventSource('/my_event_source');
                            sse.onmessage = function(message) {
                                console.log('A message has arrived!');
                                $('#output').append('<li>'+message.data+'</li>');
                            }
                        })

                        $('#backwards').mouseup(function(){
                            sse.close();
                            $.get( "/end_motor_source", function(data) {
                                console.log('ending');
                                $( ".result" ).html( data );
                            });
                            return killRequest();
                        }).mousedown(function(){
                            sse = new EventSource('/backwards');
                            sse.onmessage = function(message) {
                                console.log('A message has arrived!');
                                $('#output').append('<li>'+message.data+'</li>');
                            }
                        })

                        $('#right').mouseup(function(){
                            sse.close();
                            $.get( "/end_motor_source", function(data) {
                                console.log('ending');
                                $( ".result" ).html( data );
                            });
                            return killRequest();
                        }).mousedown(function(){
                            sse = new EventSource('/right');
                            sse.onmessage = function(message) {
                                console.log('A message has arrived!');
                                $('#output').append('<li>'+message.data+'</li>');
                            }
                        })

                        $('#left').mouseup(function(){
                            sse.close();
                            $.get( "/end_motor_source", function(data) {
                                console.log('ending');
                                $( ".result" ).html( data );
                            });
                            return killRequest();
                        }).mousedown(function(){
                            sse = new EventSource('/left');
                            sse.onmessage = function(message) {
                                console.log('A message has arrived!');
                                $('#output').append('<li>'+message.data+'</li>');
                            }
                        })
                    })

        </script>
        <style>
            .iframe {
                width: 100%;
                height: 400px;
                z-index: 50;
            }

            .background {
                background-color: rgba(255, 255, 255, 0.9);
            }

            /* Custom Stylesheet */
            /**
            * Use this file to override Materialize files so you can update
            * the core Materialize files in the future
            *
            * Made By MaterializeCSS.com
            */

            nav ul a,
            nav .brand-logo {
            color: #444;
            }

            p {
            line-height: 2rem;
            }

            .button-collapse {
            color: #26a69a;
            }

            .parallax-container {
            min-height: 380px;
            line-height: 0;
            height: auto;
            color: rgba(255,255,255,.9);
            }
            .parallax-container .section {
                width: 100%;
            }

            @media only screen and (max-width : 992px) {
            .parallax-container .section {
                position: absolute;
                top: 40%;
            }
            #index-banner .section {
                top: 10%;
            }
            }

            @media only screen and (max-width : 600px) {
            #index-banner .section {
                top: 0;
            }
            }

            .icon-block {
            padding: 0 15px;
            }
            .icon-block .material-icons {
            font-size: inherit;
            }

            footer.page-footer {
            margin: 0;
            }

            .first {
            z-index: 900;
            }
        </style>
    </head>

    <body class="container">

        <h2 class="heading">Demo</h2>
        <button class="btn waves-effect waves-light" id="forwards">Forwards</button>
        <button class="btn waves-effect waves-light" id="backwards">Backwards</button>
        <button class="btn waves-effect waves-light" id="right">Right</button>
        <button class="btn waves-effect waves-light" id="left">Left</button>

        <div class="parallax-container valign-wrapper">
            <div class="parallax"><iframe id="camera-screen" frameborder="0" class="iframe"></iframe></div>
        </div>

        <ul id="output">

        </ul>

    </body>

</html>